{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \

\fs48 \ul Lineup
\fs36 \ulnone \
\
Byron Buxton - 92 - R - CF	  
\f1\i\fs24 Moonshot Series\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0\fs36 \cf0 Joe Mauer	 - 96 - L  - C	  
\f1\i\fs24 Awards Series\

\f0\i0\fs36 Royce Lewis	 - 91 - R - 3B	  
\f1\i\fs24 Cornerstone Series (Captain)
\f0\i0\fs36 \

\fs32 Kody Clemens
\fs36 	 - 92 - L - 
\fs28 2B/1B 
\f1\i\fs24 Spotlight Series\

\f0\i0\fs36 Brian Dozier	 - 93 - R - 2B   
\f1\i\fs24 2nd Half Heroes \

\f0\i0\fs36 Carlos Correa- 89 - R - SS	  
\f1\i\fs24 All-Star Series. [Houston Astros]\

\f0\i0\fs36 Willi Castro 	 - 92 - S - SS	  
\f1\i\fs24 Topps Now Series [Detroit Tigers]\

\f0\i0\fs32 Harrison Bader 
\fs36 - 91 - R - LF	  
\f1\i\fs24 Moonshot Series\

\f0\i0\fs36 Matt Wallner   - 75 - L - RF	  
\f1\i\fs24 Live Series
\f0\i0\fs36 \
\

\fs48 \ul Bench\

\fs36 \
\ulnone Carlos Santana - 92 - S - C   
\f1\i\fs26 Spotlight Series\

\f0\i0\fs36 Luke keaschall  - 86 - R - 2B 
\f1\i\fs26 Topps Now Series\

\f0\i0\fs36 Walker Jenkins - 87  - L - CF 
\f1\i\fs26 Pipeline Series
\f0\i0\fs36  \
Someone fast}